{
  "name": "react-playground",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:portal": "pnpm --filter @react-playground/portal dev",
    "dev:mandalart": "pnpm --filter @react-playground/mandalart dev",
    "build": "pnpm -r build",
    "build:portal": "pnpm --filter @react-playground/portal build",
    "build:mandalart": "pnpm --filter @react-playground/mandalart build",
    "deploy:mandalart": "pnpm --filter @react-playground/mandalart deploy"
  }
}
